# ProductOrderService

./: OpenApi.yaml  README.md  pom.xml
RegressionSuite/: ProductOrderService.postman_collection.json
_database-model/: poi_database.sql
_docker/: README.md
_docker/application/: docker-compose-it.yml
_docker/containers/poi-service/: Dockerfile
src/main/java/nl/vz/poi/engine/: ProductOrderServiceApplication.java
src/main/java/nl/vz/poi/engine/client/: AbstractClient.java  ReqresClient.java
src/main/java/nl/vz/poi/engine/config/: OpenApiConfig.java
src/main/java/nl/vz/poi/engine/controller/: OrderController.java
src/main/java/nl/vz/poi/engine/core/: ErrorMessage.java
src/main/java/nl/vz/poi/engine/core/client/: Support.java  UserData.java  UserDetails.java
src/main/java/nl/vz/poi/engine/core/data/: Order.java
src/main/java/nl/vz/poi/engine/core/request/: ProductDetails.java
src/main/java/nl/vz/poi/engine/core/response/: OrderDetails.java
src/main/java/nl/vz/poi/engine/dao/: OrderDao.java
src/main/java/nl/vz/poi/engine/dao/impl/: OrderDaoImpl.java
src/main/java/nl/vz/poi/engine/exception/: DatabaseErrorException.java  EmailIdNotFoundException.java  InvalidEmailIdException.java  InvalidResponseCodeException.java  PoiServiceException.java  ProductAlreadyOrderedException.java  ReqresClientException.java
src/main/java/nl/vz/poi/engine/mapper/: ExceptionHandler.java
src/main/java/nl/vz/poi/engine/service/: EmailCheckerService.java  OrderService.java
src/main/java/nl/vz/poi/engine/utilities/: PoiUtilities.java  PosConstants.java  RequestMapping.java
src/main/resources/: application.yml
src/test/java/nl/vz/poi/engine/: ProductOrderServiceApplicationTests.java
src/test/java/nl/vz/poi/engine/client/: ReqresClientTest.java
src/test/java/nl/vz/poi/engine/controller/: OrderControllerTest.java
src/test/java/nl/vz/poi/engine/dao/impl/: OrderDaoImplTest.java
src/test/java/nl/vz/poi/engine/service/: EmailCheckerServiceTest.java  OrderServiceTest.java
